
# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID='7z4zxlaa'
NEXT_PUBLIC_SANITY_DATASET='production'
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_READ_TOKEN=skp4BEYILrs6pmYxYcOykC3pQWErAlEtS5ZXhODWLaQmVVokxMi9eHrtLn8bqrLNhIfshIJdEa29FCVou5wZE04Qo41Ljj3bYSPHx6fwFfg9Ot5Soa5iEB7rHzgzjYNc7PX90PolkddE8xBTPfFta6TNAIGBZGfT4z3ajKMIa3fN1wwHmzbz



